.advantages {
    &__wrapper {
        display: flex;
        gap: 82px;
        margin-top: 54px;
    }
    &__card {
        flex: 1 1 33%;
        box-shadow: 0px 4px 16px rgba(102, 102, 102, 0.1);
        background-color: var(--color-white);
        border-radius: 8px;
        padding: 40px;
        position: relative;
        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 0;
        }
        h3 {
            margin-top: 39px;
            position: relative;
            z-index: 1;
        }
        p {
            margin-top: 16px;
            color: var(--color-gray-400);
            font-size: 16px;
            line-height: 1.5;
            position: relative;
            z-index: 1;
        }
        .icon {
            width: 65px;
            height: 65px;
            position: relative;
            z-index: 1;
        }
    }
    .h2 {
        text-align: center;
    }
    .subtitle {
        text-align: center;
        max-width: 482px;
        margin: 24px auto 0;
    }
    &__heading {
        position: relative;
    }
    .bg-el {
        position: absolute;
        right: 8%;
        top: 20px;
    }
}

.advantages {
    margin-bottom: 100px;
}

@media (max-width: 1399px) {
    .advantages {
        &__wrapper {
            gap: 30px;
        }
        &__card {
            width: 30%;
        }
        .bg-el {
            right: 0;
        }
    }
}

@media (max-width: 1199px) {
    .advantages {
        &__wrapper {
            flex-wrap: wrap;
        }
        .bg-el {
            z-index: -1;
            opacity: .5;
        }
        &__card:last-child {
            .bg {
                svg path {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 991px) {
    .advantages {
        .bg-el {
            top: 70px;
            width: 140px;
        }
    }
}

@media (max-width: 767px) {
    .advantages {
        &__card {
            flex: none;
            width: 100%;
            padding: 30px;
            .bg {
                svg path {
                    display: none;
                }
            }
            h3 {
                margin-top: 20px;
            }
            p {
                margin-top: 10px;
            }
        }
    }
}

@media (max-width: 599px) {
    .advantages {
        .bg-el {
            top: 120px;
            width: 120px;
        }
        &__card {
            .icon {
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media (max-width: 480px) {
    .advantages {
        &__card {
            padding: 20px;
            p {
                font-size: 14px;
            }
        }
    }
}