.route {
    &__heading {
        display: flex;
        color: var(--color-gray-400);
        gap: 10px;
        .heading {
            font-family: var(--font-family-alt);
            font-size: 40px;
            font-weight: 500;

        }
        .heading-sm {
            font-size: 13px;
            font-style: italic;
            max-width: 210px;
        }
    }
    &__wrapper {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        gap: 70px;
    }
    &__item {
        display: flex;
        justify-content: space-between;
        &-heading {
            display: flex;
            gap: 18px;
            h2 {
                font-weight: 900;
            }
            .day {
                background-image: url('../img/icons/day.svg');
                font-size: 20px;
                font-family: var(--font-family-alt);
                font-weight: 700;
                min-width: 110px;
                min-height: 50px;
                background-position: center center;
                background-size: 100%;
                background-repeat: no-repeat;
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        }
        &-text {
            font-size: 18px;
            font-size: 20px;
            color: var(--color-gray-400);
            p {
                margin: 10px 0;
            }
        }
        &-info {
            width: 41%;
        }
        &-slider {
            width: 52%;
            position: relative;
            img {
                width: 100%;
            }
            .swiper-button-prev {
                left: -35px;
                img {
                    transform: rotate(-180deg);
                }
            }
            .swiper-button-next {
                right: -35px;
            }
        }
    }
}